<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScreenSaver">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAABCBAQEAAACAAAAAAAAAQCAAAAAAEAAQABAA=</HashCode>
      <FileName>ScreenSaver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEIgAAAAAAAAACAAAAAAAACAAAAAgAAAAAIgAAQAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>